GOOGLE_ID=109257430860-p61l6fhuiqkpf6ppfgnncjriqq20nj9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://bismail123:0yYRkEcVlleZrWvK@cluster-promptopia.vz1jf0w.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=UB3zWKQzGJ9u6mWlfV9KKzdR1QYFjtyl7VjJQ57rWAU=